if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$ ) {
            return 405;
}
#防止SQL注入
 if ($uri ~* (/~).*) { return 501; }
 if ($uri ~* (\\x.)) { return 501; }
#防止SQL注入 
 if ($query_string ~* "[;'<>].*") { return 509; }
 if ($request_uri ~ " ") { return 509; }
 if ($request_uri ~ (\/\.+)) { return 509; }
 if ($request_uri ~ (\.+\/)) { return 509; }

 #if ($uri ~* (insert|select|delete|update|count|master|truncate|declare|exec|\*|\')(.*)$ ) { return 503; }
#防止SQL注入
 if ($request_uri ~* "(cost\()|(concat\()") { return 504; }
 if ($request_uri ~* "[+|(%20)]union[+|(%20)]") { return 504; }
 if ($request_uri ~* "[+|(%20)]and[+|(%20)]") { return 504; }
 if ($request_uri ~* "[+|(%20)]select[+|(%20)]") { return 504; }
 if ($request_uri ~* "[+|(%20)]or[+|(%20)]") { return 504; }
 if ($request_uri ~* "[+|(%20)]delete[+|(%20)]") { return 504; }
 if ($request_uri ~* "[+|(%20)]update[+|(%20)]") { return 504; }
 if ($request_uri ~* "[+|(%20)]insert[+|(%20)]") { return 504; }
 if ($query_string ~ "(<|%3C).*script.*(>|%3E)") { return 505; }
 if ($query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})") { return 505; }
 if ($query_string ~ "_REQUEST(=|\[|\%[0-9A-Z]{0,2})") { return 505; }
 if ($query_string ~ "proc/self/environ") { return 505; }
 if ($query_string ~ "mosConfig_[a-zA-Z_]{1,21}(=|\%3D)") { return 505; }
 if ($query_string ~ "base64_(en|de)code\(.*\)") { return 505; }
 if ($query_string ~ "[a-zA-Z0-9_]=http://") { return 506; }
 if ($query_string ~ "[a-zA-Z0-9_]=(\.\.//?)+") { return 506; }
 if ($query_string ~ "[a-zA-Z0-9_]=/([a-z0-9_.]//?)+") { return 506; }
 if ($query_string ~ "b(ultram|unicauca|valium|viagra|vicodin|xanax|ypxaieo)b") { return 507; }
 if ($query_string ~ "b(erections|hoodia|huronriveracres|impotence|levitra|libido)b") {return 507; }
 if ($query_string ~ "b(ambien|bluespill|cialis|cocaine|ejaculation|erectile)b") { return 507; }
 if ($query_string ~ "b(lipitor|phentermin|pro[sz]ac|sandyauer|tramadol|troyhamby)b") { return 507; }
 if ($http_user_agent ~* YisouSpider|ApacheBench|WebBench|Jmeter|java|JoeDog|Havij|GetRight|TurnitinBot|GrabNet|masscan|mail2000|github|wget|python|php|http_load) { return 444; }
 if ($http_user_agent ~* "Go-Ahead-Got-It") { return 444; }
 if ($http_user_agent ~* "GetWeb!") { return 444; }
 if ($http_user_agent ~* "Go!Zilla") { return 444; }
 if ($http_user_agent ~* "Download Demon") { return 444; }
 if ($http_user_agent ~* "Indy Library") { return 444; }
 if ($http_user_agent ~* "libwww-perl") { return 444; }
 if ($http_user_agent ~* "Nmap Scripting Engine") { return 444; }
 if ($http_user_agent ~* "~17ce.com") { return 444; }
 if ($http_user_agent ~* "WebBench*") { return 444; }
#禁止空user-agent
location  /msdn.cpp { return 444; }
location  /cgi-bin/ { return 444; }

location ~* \.(doc|php|shell|exe|cgi|cpp|perl|py|asp|cgi|sh|bash)$ {
   return 444;
}

location ~* .*.(svn|cvs|gitignore) {
   return 444;
}


location ~ /cron/*\.(php|php5)?$ { 
   return 444;
}
