user  nginx;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

worker_processes  6;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  65535;
    multi_accept on;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;
# tricks
    server_tag 'Apache';
    server_info off;
#

#

    proxy_hide_header "X-Powered-By";
    proxy_hide_header "Server";

#    add_header X-Frame-Options "deny" always;
#    add_header X-Content-Type-Options "nosniff" always;
#    add_header X-Xss-Protection "1;mode=block" always;

    ignore_invalid_headers off;
    charset utf-8;
    server_names_hash_bucket_size 64;

    reset_timedout_connection on;
    client_max_body_size 64m;
    client_body_buffer_size 128k;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_header_timeout 30s;
    client_body_timeout 30s;
    send_timeout 30s;

    # 开启 css、js 合并 #
    concat on;
    concat_max_files 20;
    concat_unique on;
    concat_delimiter "\r\n";
    concat_ignore_file_error on;

geoip2 /data/apps/nginx/geoip/maxmind-city.mmdb {
    $geoip2_data_country_code default=CN source=$http_x_forwarded_for country iso_code;
    $geoip2_data_country_name country names en;
    $geoip2_data_city_name default=Shenzhen city names en;
    $geoip2_data_subdivisions_name default=Beijing subdivisions 0 names en;
    $geoip2_data_province_name subdivisions 0 names en;
    $geoip2_data_province_isocode subdivisions 0 iso_code;
}

log_format es '$server_addr`$host`$remote_addr`$http_x_forwarded_for`$time_local`$request_uri`$request_length`$bytes_sent`$request_time`$status`$upstream_addr`$upstream_cache_status`$upstream_response_time`$request_method`$http_user_agent`$upstream_status`$geoip2_data_city_name`$geoip2_data_subdivisions_name`$geoip2_data_country_name`$geoip2_data_country_code';

    access_log  /var/log/nginx/access.log es;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  75s;
    keepalive_requests 100;

    chunked_transfer_encoding on;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_min_length  1100;
    gzip_buffers     4 32k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/x-javascript application/xml application/xml+rss image/jpeg image/png font/ttf font/otf image/svg+xml;
    gzip_static                 always;
    gunzip                      on;
    #proxy_hide_header Vary;#提升cache命中率
    
#bro
    brotli on;
    brotli_comp_level 6;
    brotli_buffers 16 8k;
    brotli_min_length 512;
    brotli_types text/plain text/javascript text/css text/xml text/x-component application/javascript application/x-javascript application/xml application/json application/xhtml+xml application/rss+xml application/atom+xml application/x-font-ttf application/vnd.ms-fontobject image/svg+xml image/x-icon font/opentype image/jpeg image/gif image/png font/ttf font/otf;
    brotli_static always;

#deny dns
server  
{  
    listen 80 default_server;  
    server_name _; #标示空主机头 使用“ – “ 和” ！@＃ “也可以
    return 444;  
}

#webp
map $http_accept $webp_ext {
    default "";
    "~*webp" ".webp";
}

#ws
map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

# lua_waf
    lua_shared_dict limit 100m;
    #lua_shared_dict iplimit 50m;
    #lua_shared_dict blockiplimit 30m;

    lua_package_path "/data/apps/nginx/conf/waf/?.lua";
    init_by_lua_file  /data/apps/nginx/conf/waf/init.lua;
    access_by_lua_file /data/apps/nginx/conf/waf/waf.lua;


    include /data/apps/nginx/conf/proxy.conf;
    include vhost/*.conf;
    #ssl_async  on;
}
